# Bob's node
[regtest]
server=1
rpcuser=YOUR_USER
rpcpassword=YOUR_PASSWORD
rpcallowip=127.0.0.1
rpcport=9333
port=18446
addnode=127.0.0.1:18445 # alice
addnode=127.0.0.1:18444 # regtest

# Append comment to the user agent string.
uacomment=bob

fallbackfee=0.0001
