# Bob's node
[regtest]
server=1
rpcuser=YOUR_USER
rpcpassword=YOUR_PASSWORD
rpcallowip=0.0.0.0
rpcport=9333
port=18446
addnode=0.0.0.0:18445 # alice
addnode=0.0.0.0:18444 # regtest 

# Append comment to the user agent string.
uacomment=bob

fallbackfee=0.0001
