# Alice's node
[regtest]
server=1
rpcuser=YOUR_USER
rpcpassword=YOUR_PASSWORD
rpcallowip=0.0.0.0
rpcport=9334
port=18445
addnode=0.0.0.0:18446 # bob
addnode=0.0.0.0:18444 # regtest

# Append comment to the user agent string.
uacomment=alice

fallbackfee=0.0001
