[regtest]
server=1
rpcuser=alice
rpcpassword=alice
rpcallowip=127.0.0.1
rpcport=9334
port=18445
addnode=127.0.0.1:18446 # bob
addnode=127.0.0.1:18444 # regtest

fallbackfee=0.0001

# Append comment to the user agent string.
uacomment=alice
